{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PricepointMainDb":"Server=DESKTOP-2PK0AQD\\SQLEXPRESS;Database=PricepointMainDb;User ID=sa;Password=Burky12242;TrustServerCertificate=true;",
    "PricepointIdentityDb":"Server=DESKTOP-2PK0AQD\\SQLEXPRESS;Database=PricepointIdentityDb;User ID=sa;Password=Burky12242;TrustServerCertificate=true;",
    "Redis":"localhost:6379"
},
"Token":{
  "Key":"A pricepoint super secret key that has to be long and secure to avoid hacking from hackers",
  "Issuer":"http://pricepointapi.com"
},
"ApiUrl":"http://pricepointapi.com/Uploads/",
"BaseUrl":"http://pricepointapi.com/"
}
