{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "PricepointMainDb":"Server=DESKTOP-2PK0AQD\\SQLEXPRESS;Database=PricepointMainDb;TrustServerCertificate=true;Trusted_connection=True",
      "Redis":"localhost:6379"
  },
  "ApiUrl":"http://localhost:5262"
}
